{
	"name": "ours-vite-react-router",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite --open --host",
		"lint": "biome check --write .",
		"type-check": "tsc --noEmit",
		"test": "vitest",
		"test:ci": "vitest run --coverage --bail 1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.2",
		"@testing-library/user-event": "14.6.1",
		"@types/node": "24.10.9",
		"@types/react": "19.2.9",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.1.2",
		"@vitest/coverage-v8": "4.0.17",
		"jsdom": "27.4.0",
		"typescript": "5.9.3",
		"vite": "7.3.1",
		"vite-tsconfig-paths": "6.0.4",
		"vitest": "4.0.17"
	},
	"dependencies": {
		"ours-web-sdk": "1.0.1",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-router-dom": "7.12.0"
	}
}
